body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('img/bg.png');
    background-repeat: repeat;
	background-attachment: fixed; /* Set the background image to fixed */
}

.container {
    display: flex;
    flex-direction : row; /* Adjust flex-direction to stack elements vertically */
    max-width: 1200px;
    margin: 40px auto 20px; /* Add margin to move the content down and separate from the top bar */
}

.top-bar {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.top-bar h1 {
    margin: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    width: 438px; /* Adjust the width of the logo image */
    height: 133px; /* Adjust the height of the logo image */
}

.logo p {
    margin-top: 10px;
    font-size: 16px;
}

.sidebar {
    color: #fff;
    min-width: 200px;
    padding: 20px;
    position: sticky;
    top: 0;
    bottom: 0;
	max-height: 400px;
}

.sidebar h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar li a {
    color: #fff;
    text-decoration: none;
}

.sidebar li a:hover {
    color: #ccc;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff; /* Add a white background to the main content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
    margin-top: 0;
	text-align: center; /* Center the content horizontally */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid, each column takes equal space */
    grid-gap: 20px; /* Add some gap between images */
    max-width: 600px; /* Adjust the container width as needed */
    margin: 40px auto; /* Center the container on the page */
}

.grid-item img {
    width: 100%; /* Ensure images fill the grid items */
    height: auto; /* Maintain aspect ratio */
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.contact-info {
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content inside the footer */
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
	
	.top-bar {
        position: static;
        width: 100%;
    }
	
	.logo {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.logo img {
		width: 80px; /* Adjust the width of the logo image */
		height: 80px; /* Adjust the height of the logo image */
	}

	.logo p {
		margin-top: 10px;
		font-size: 16px;
	}

    .sidebar {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .content {
        margin-left: 0;
    }
	
	.contact-info {
        max-width: 90%; /* Reduce the width on smaller screens */
    }
}
